# Configurações da aplicação
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here

# Configurações do banco de dados
DATABASE_URL=sqlite:///memory_book.db

# Configurações de CORS
CORS_ORIGINS=http://localhost:5173
SPOTIFY_CLIENT_ID=7091b6e8f8eb48328e2fff5105fbd73c
SPOTIFY_CLIENT_SECRET=5947e83fa8dd4c80a879c0c8c4e734f7
